<!--index/wave.wxml-->
<wxs module="fn">
  module.exports = {
    toText: function (arr) {
      if (arr) {
        return JSON.stringify(arr);
      }
      return "";
    }

  }
</wxs>
<van-overlay show="{{ connState != '1' }}" z-index="9999">
  <view class="wrapper">
    <view class="content" wx:if="{{ connState == '-1' }}">
      <view class="wrapper-title">
        <text>蓝牙未授权</text>
      </view>
      <view class="wrapper-content">
        <view bindtap="openSetting"><text>点击这里去授权</text></view>
      </view>
      <view class="wrapper-footer"><text>右上角小程序设置可更改授权</text></view>
    </view>
    <view class="content" wx:if="{{ connState == '0' }}">
      <view class="wrapper-title">
        <text>蓝牙连接中</text>
      </view>
      <view class="wrapper-content">
        <view><text>正在搜索附近设备</text></view>
        <view style="margin-left: 5px;">
          <van-loading type="spinner" />
        </view>
      </view>
      <view class="wrapper-footer"><text>短按产品任意一侧滚轮开机</text></view>
    </view>
    <view class="content" wx:if="{{ connState == '2' }}">
      <view class="wrapper-title">
        <text>蓝牙连接失败</text>
      </view>
      <view class="wrapper-content">
        <view bindtap="getConnection"><text>点击重试</text></view>
      </view>
      <view class="wrapper-footer"><text>{{connStateMsg}}</text></view>
    </view>
  </view>
</van-overlay>
<view class="container">
  <van-toast id="van-toast" />
  <view class="page-body">
    <van-dialog id="van-dialog" />
    <view class="">
      <text>状态：<text wx:if="{{connState == '0'}}">连接中</text><text wx:if="{{connState == '1'}}">已连接</text></text>
    </view>
    <view class="">
      <text>电池电量：{{battery}} %</text>
    </view>
    <view>
      <van-tabs active="{{ activeNames }}" bind:change="onChange" z-index="0">
        <van-tab title="A通道" name="1">
          <wave-player id="wave-player-1" class="wave-player" channel="a"></wave-player>
        </van-tab>
        <van-tab title="B通道" name="2">
          <wave-player id="wave-player-2" class="wave-player" channel="b"></wave-player>
        </van-tab>
      </van-tabs>
    </view>
    <!-- <view>
            <view class="section">
                <text class="section__title">XYZ</text>
                <textarea class="wave-song" maxlength="-1" bindconfirm="waveSongChange" cursor-spacing="10" value="{{fn.toText(mySong)}}" placeholder="[[1,9,4],[1,9,8],[1,9,12],[1,9,16],[1,9,18],[1,9,19],[1,9,20],[1,9,0],[1,9,0],[1,9,0]]" />
            </view>
            <view class="play-group">
                <button type="primary" bindtap="playSong" size="mini"><text wx:if="{{!diyADg}}">Play</text> <text wx:if="{{diyADg}}">Stop</text> Song</button>
            </view>
        </view> -->
  </view>
</view>