/* index/wave.wxss */
.container{
    padding: 1rem;
}
.wx-slider-z {
    background: linear-gradient(to right, #fcfcfc 0%, #3a6bf0 65%, #ff0000 100%);
}

.btn-play {
    margin-right: 5px;
}
.play-group{
    width: 80%;
    margin: 0px auto;
}
.wave-song{
    height: 10rem;
}
.flex-slider{
    width: 70%;
}
.flex-item{
    display: inline-block;
}