<!--index/wave.wxml-->
<wxs module="fn">
    module.exports = {
        toText: function (arr) {
            if (arr) {
                return JSON.stringify(arr);
            }
            return "";
        }

    }
</wxs>
<view class="container">
    <view class="page-body">
        <view class="">
            <text>状态：<text wx:if="{{!connected}}">连接中</text><text wx:if="{{connected}}">已连接</text></text>
        </view>
        <view class="">
            <text>电池电量：{{pw}}</text>
        </view>
        <view class="">
            <text>A强度：{{dg.apw}}</text>
            <view class="flex-wrp">
                <view class="flex-item"> <button class="mini-btn" type="default" size="mini" bindtap="subAp"  bindlongpress="subLongAp" bindtouchend="endSubLongAp">-</button></view>
                <view class="flex-item flex-slider">
                    <slider bindchange="apChange" min="0" max="2047" value="{{apw}}" show-value />
                </view>
                <view class="flex-item"><button class="mini-btn" type="default" size="mini" bindtap="addAp" bindlongpress="addLongAp" bindtouchend="endLongAp" >+</button></view>
            </view>
        </view>
        <view class="">
            <text>B强度：{{dg.bpw}}</text>
            <slider bindchange="bpChange" min="0" max="2047" value="{{bpw}}" show-value />
        </view>
        <view class="section section_gap">
            <text class="section__title">频率</text>
            <view class="flex-wrp">
                <view class="flex-item"> <button class="mini-btn" type="default" size="mini" bindtap="subHz"  bindlongpress="subLongHz" bindtouchend="endSubLongHz">-</button></view>
                <view class="flex-item flex-slider">
                    <slider bindchange="hzChange" min="0" max="4272" value="{{hz}}" show-value />
                </view>
                <view class="flex-item"><button class="mini-btn" type="default" size="mini" bindtap="addHz" bindlongpress="addLongHz" bindtouchend="endLongHz" >+</button></view>
            </view>
        </view>
        <view class="section section_gap">
            <text class="section__title">振幅</text>
            <view class="body-view">
                <slider bindchange="zChange" min="0" max="31" value="{{z}}" show-value class="wx-slider-z" />
            </view>
        </view>
        <view class="section">
            <text class="section__title">XYZ</text>
            <textarea class="wave-song" maxlength = "-1" bindconfirm="waveSongChange" cursor-spacing="10" value="{{fn.toText(mySong)}}" placeholder="[[1,9,4],[1,9,8],[1,9,12],[1,9,16],[1,9,18],[1,9,19],[1,9,20],[1,9,0],[1,9,0],[1,9,0]]" />
        </view>
        <view class="play-group">
            <button type="primary" bindtap="playA" class="btn-play" size="mini"><text wx:if="{{!diyADg}}">Play</text> <text wx:if="{{diyADg}}">Stop</text> A</button>
            <button type="primary" bindtap="playSong" size="mini"><text wx:if="{{!diyADg}}">Play</text> <text wx:if="{{diyADg}}">Stop</text> Song</button>
        </view>

    </view>
</view>