@import "/font/iconfont.wxss";

page {
    background-color: black;
}

view {
    --cell-background-color: black;
    --cell-text-color: blanchedalmond;
    --collapse-item-content-background-color: black;
    --button-primary-background-color: #F9E49C;
    --button-primary-border-color: #F9E49C;
    --button-primary-color: black;
    --button-default-background-color: #F9E49C;
    --button-default-border-color: #F9E49C;
    --button-default-color: black;
    --slider-button-width: 15px;
    --slider-button-height: 15px;
    --slider-active-background-color: #F9E49C;
    --dialog-background-color: #F9E49C;
    --switch-on-background-color: #F9E49C;
    --tab-text-color: blanchedalmond;
    --tab-active-text-color: blanchedalmond;
    --tabs-bottom-bar-color: #F9E49C;
    --stepper-button-disabled-color: #F9E49C;
    --stepper-background-color: #F9E49C;
    --dropdown-menu-background-color: #F9E49C;
    --dropdown-menu-title-text-color: black;
    --toast-text-color: #F9E49C;
    --toast-background-color: rgb(41 41 41 / 70%);
    --tabbar-background-color: black;
    --tabbar-item-text-color: blanchedalmond;
    --tabbar-item-active-color: #F9E49C;
    --radio-label-color: blanchedalmond;
    --radio-checked-icon-color: #F9E49C;
    --overlay-background-color: rgb(41 41 41 / 70%);
    --dialog-has-title-message-text-color: blanchedalmond;
}

view .van-radio__icon--checked {
    color: black;
}

view .van-dialog__header {
    color: black;
    padding: 1rem;
}

view .van-dialog__message {
    background-color: black;
}

view .dialog-index--van-dialog {
    border: 1px #F9E49C solid;
}

view .van-tabs__nav {
    background-color: black;
}

view.container {
    padding: 1rem;
    background-color: black;
    color: blanchedalmond;
}

.h-scorller::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}

.h-scorller::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #F9E49C;
}

.h-scorller::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
}

.van-dialog__button button.van-button {
    color: black !important;
}