<!--miniprogram/custom-tab-bar/index.wxml-->
<van-tabbar active="{{ active }}" bind:change="onChange" class="nav-tabbar">
  <van-tabbar-item wx:for="{{ list }}" wx:key="index" icon="{{ item.icon }}" icon-prefix="{{item.iconPrefix || 'van-icon'}}">{{
    item.text
    }}</van-tabbar-item>
</van-tabbar>